<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<link rel="stylesheet"
  href="@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap')">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
  rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Suez+One&display=swap"
  rel="stylesheet">
<style>
  body {
    background-color: rgb(197, 180, 180);
    /* overflow: hidden; */
  }

  .container {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  h2 {
    text-align: center;
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: italic;
    color: rgb(55, 3, 44);
  }

  h4 {
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
  }

  .main {
    box-sizing: border-box;
    background-image: linear-gradient(rgba(143, 132, 132, 0.7), rgba(184, 183, 183, 0.7)), url("/images/bg5.avif");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .info label,
  .info input,
  .info button {
    margin-bottom: 30px;
    padding: 7px;
  }

  .info input {
    border: 2px solid rgb(12, 12, 12);
    border-radius: 5px;
    background: linear-gradient(rgb(52, 52, 50), rgba(5, 5, 5, 0.7));
    color: white;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2em;
    text-align: center;

  }

  .info label {
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1em;
  }

  #address {
    width: 95%;
  }
#btnmain {
  align-items: center;
    justify-content: center;
    display: flex;
}
#btn {
    background-color: rgb(206, 206, 209);
    align-items: center;
    justify-content: center;
    width: 100px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 7px;
    margin: 0 auto;
    text-align: center;
  }
</style>

<body>
  <div class="container">
    <h2>Registration form</h3>
      <div class="main">
        <h3>Personal details:</h3>
        <form class="info">
          <label for="name">Name</label>
          <input type="text" name="name" id="" placeholder="First Name" />
          <input type="text" name="name" id="" placeholder="Last name" />
          <br />
          <label for="weight">Your Current weight(kg)</label>
          <input type="number" name="weight" id=""  required />
          <br />
          <label for="height">Your Height(ft)</label>
          <input type="number" name="height" id="" required />
          <br />
          <label for="address">Address</label>
          <input type="text" name="address" id="address" />
          <br />
          <input type="text" name="address" id="" placeholder="City" />
          <input type="text" name="address" id="" placeholder="State" />
          <br />
          <label for="gender">Gender</label>
          <input type="radio" name="gender" class="gender" />
          <label for="gender">Male</label>
          <input type="radio" name="gender" class="gender" />
          <label for="gender">Female</label>
          <input type="radio" name="gender" class="gender" />
          <label for="gender">Others</label>
          <br />
          <label for="contact">Contact Number</label>
          <input type="number" name="contact" id="" required >
          <br>
          <h4>If you have already register?/Do <a href="login.html">Sign In</a></h4>
          <div id="btnmain">

            <button type="submit" id="btn">Submit</button>
          </div>
        </form>
      </div>
  </div>
</body>

</html>