<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url("/images/images.jpg");
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-container {
        background-image: url("/images/images1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 60px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .login-container h2 {
        margin-bottom: 20px;
      }

      .login-container input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: none;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .login-container .icon {
        position: relative;
      }

      .login-container .icon input {
        padding-left: 40px;
      }

      .login-container .icon i {
        padding: 3px;
        color: gray;
        position: absolute;
        left: 10px;
        top: 33%;
        transform: translateY(-50%);
      }

      .login-container button {
        width: 80%;
        background-color: #007bff;
        margin: 12px;
        color: #fff;
        border: none;
        border-radius: 38px;
        padding: 10px 20px;
        cursor: pointer;
      }

      .login-container button:hover {
        background-color: #0056b3;
      }
      .login-container a {
        text-decoration: none;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <div class="icon">
        <i class="fa-regular fa-user"> </i>
        <input type="text" placeholder="Username" />
      </div>
      <div class="icon">
        <i class="fa-solid fa-lock"></i>
        <input type="password" placeholder="Password" />
      </div>
      <a href="">Forgot password?</a>
      <button>Login</button>
    </div>
  </body>
  <script
    src="https://kit.fontawesome.com/9ef0319aeb.js"
    crossorigin="anonymous"></script>
</html>
