<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      overflow: hidden;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 3px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }
    a {
      color: white;
      text-decoration: none;
      padding: 25px;
      align-items: center;
    }
    a:hover {
      text-decoration: underline;
      color: red;
    }

    .profile {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .profile-details {
      text-align: center;
      padding: 15px;
      background-color: #c7c0c0;
      border-radius: 10px;
      width: 50%;
    }

    .profile-image {
      margin-left: 20px;
      width: 25%;
    }

    .profile-image img {
      width: 100%;
      border-radius: 10px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 5px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  <body>
    <header>
      <h1>My Profile</h1>
    </header>
    <section class="profile">
      <div class="profile-details">
        <h2>Ravi Patel</h2>
        <p>Email: ravi123@gmail.com</p>
        <p>Age: 30</p>
        <p>Membership: Gold</p>
        <p>Goals: Lose weight, build muscle</p>
      </div>
      <div class="profile-image">
        <img src="/images/user.avif" alt="Profile Picture" />
      </div>
    </section>
    <footer>
      <p>&copy; 2024 FitnessHub. All rights reserved.</p>
    </footer>
  </body>
</html>
